﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_3", "task_3\task_3.csproj", "{183DF93C-93A0-4DFE-BF26-77DD78E83747}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{183DF93C-93A0-4DFE-BF26-77DD78E83747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{183DF93C-93A0-4DFE-BF26-77DD78E83747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{183DF93C-93A0-4DFE-BF26-77DD78E83747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{183DF93C-93A0-4DFE-BF26-77DD78E83747}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD1D01B5-8936-4161-B0EB-8A03A5042BC8}
	EndGlobalSection
EndGlobal
